# ACN-Projecte-Canciones

./: index.html  pom.xml
src/main/java/com/caballero/: Cancion.java  Cantante.java  ListaDeCantantes.java  Main.java
src/main/resources/: RSS.xml  cantantes.json  config.ini  memoriaACN.md  schema.json
src/main/resources/static/: Gonzy4.html  Jhayco3.html  Lucho5.html  Myke1.html  Quevedo2.html  indice.html  rss.xml
src/main/resources/static/css/: apariencia.css
src/main/resources/templates/: plantilla1.html  plantilla2.html  plantillaCanciones.html  plantillaCantantes.html
