<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles de Quevedo</title>
    <link rel="stylesheet" href="css/apariencia.css">
    <style>
        .foto-cantante {
            width: 400px; /* Tamaño de la imagen */
            height: auto; /* Mantiene la proporción */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilo para el año de lanzamiento centrado */
        .year {
            text-align: center; /* Centra el texto */
            flex: 1; /* Hace que ocupe todo el espacio disponible */
        }

        .visualizaciones {
            font-weight: bold;
            color: #2e8b57;
        }
    </style>
</head>
<body>
<header>
    <h1>Quevedo</h1>
    <p>Año de nacimiento: <span>2001</span></p>
    <p>País: <span>España</span></p>
</header>

<main>
    <section>
        <h2>Canciones de Quevedo</h2>
        <ul>
            <li>
                <h3>Quédate</h3>
                <p class="year">Año de lanzamiento: <span>2022</span></p>
                <p class="visualizaciones">Visualizaciones: 4,200,000</p>
            </li>
            <li>
                <h3>Punto G</h3>
                <p class="year">Año de lanzamiento: <span>2021</span></p>
                <p class="visualizaciones">Visualizaciones: 3,200,000</p>
            </li>
            <li>
                <h3>Ahora y Siempre</h3>
                <p class="year">Año de lanzamiento: <span>2022</span></p>
                <p class="visualizaciones">Visualizaciones: 3,500,000</p>
            </li>
            <li>
                <h3>Sin Señal</h3>
                <p class="year">Año de lanzamiento: <span>2021</span></p>
                <p class="visualizaciones">Visualizaciones: 2,500,000</p>
            </li>
            <li>
                <h3>Chamaquita</h3>
                <p class="year">Año de lanzamiento: <span>2021</span></p>
                <p class="visualizaciones">Visualizaciones: 2,000,000</p>
            </li>
        </ul>

        <h2>Foto de Quevedo</h2>
        <div class="foto-container">
            <img src="https://estaticos-cdn.prensaiberica.es/clip/5d811431-4c4a-4e86-aa78-9bb4ada955a4_alta-libre-aspect-ratio_default_0.jpg" alt="Quevedo" class="foto-cantante">
        </div>
    </section>

    <a href="indice.html" class="button">Volver al inicio</a>
</main>
</body>
</html>
